MYSQL_DATABASE='mlite_db'
MYSQL_USER='mlite_db'
MYSQL_PASSWORD='mlite_db'
MYSQL_ROOT_PASSWORD='rootpassword123'


APP_MODE='development'
APP_DBHOST='172.17.0.1'
APP_DBPORT='3308'
APP_DBUSER='mlite_db'
APP_DBPASS='mlite_db'
APP_DBNAME='mlite_db'
